     <!DOCTYPE html>
<html>
	<head>
		<title>Top 10 Best Transportation Companies</title>
		<style>
			body {
				background-color: whitesmoke;
				margin: 0px;
				padding: 0px;
				overflow: scroll;
}
			#title-splash {
				height: 150px;
				background-color: darkblue;
				margin: 0px;
				padding: 0px;
}
			#title-text {
				margin: 0px;
				padding: 0px:
				padding-left: 50px;
				padding-top: 30px;
				text-align: center;
				font-size: 80px;
				font-family: "Bookman", serif;
				color: white;
}
			#header {
				height: 50px;
				width: 100%;
				background-color: dimgrey;
				margin: 0px;
				padding: 0px;
}
			.header-text {
				text-align:center;
				color: white;
				font-size: 20px;
				font-family: monospace;
				margin: 0px;
				padding: 0px;
                                padding-top: 10px;
				font-weight: bold;
}
			#title {
				color: darkslategrey;
				font-size:70px;
				font-family:monospace;
				left: 500px;
				text-align: left;
				padding: 0px;
				margin-left:400px;
				margin-top:px;
				margin-bottom: 0px;
}
			#hr1 {
				height: 10px;
				background-color: royalblue;
				border: none;
				padding: 0px;
				margin-left: 400px;
				margin-right: 400px;
				margin-top: 0px;
				
}
			#subtitle {
				font-size: 40px;
				font-style: italic;
				margin-left: 5px;
}

			#subtitle2 {
				margin-left: 400px;
				margin-top: 0px;
				color: grey;
}
			#header-image {
				margin-left: 400px;
				width: 1060px;
}
			#side-bar {
				position: absolute;
				left: 1500px;
				top: 150px;
				height: 1850px;
				border-left: 2px solid lightgrey;
				margin-top: 50px;
				margin-bottom: 50px;
				padding: 25px;
}
			#footer {
				position: relative;
				bottom: 0px;
				z-index: 1;
				height: 400px;
				background-color: dimgrey;
				margin: 0px;
				margin-top: 50px;
				padding: 0px;
}
			.company-headers {
				margin-left: 400px;
				margin-top: 40px;
				margin-right: 400px;
				margin-bottom: 35px;
				padding: 0px;
				font-size: 50px;
				font-family: serif;
				font-weight: bold;
				line-height: 1.5;
				color: darkslategrey;
}
			.company-order {
				font-size: 70px;
}
			.company-hr {
				height: 1px;
				background-color: lightgrey;
				margin-left: 490px;
				margin-right: 502px;
				margin-top: 40px;
}
			.body-text {
				margin: 0px;
				margin-left: 400px;
				margin-top: 20px;
				margin-right:400px;
				padding: 0px;
				font-size: 20px;
				font-family: sans-serif;
				font-weight: normal;
				line-height: 1.5;
}
			.body-video {
				margin: 0px;
				margin-left: 400px;
				padding: 0px;
}
		</style>
	</head>
	<body>
<div id="title-splash">
	<h1 id="title-text">The Informmister</h1>
</div>
<div id="header">
		<p class="header-text"><span>Home<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>Articles</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>Careers</span></p>
</div>
<div id="main-content">
		<h1 id="title">TOP10<span id="subtitle">Transportation</span></h1><hr id="hr1">
		<h2 id="subtitle2">2023 | 10 BEST Car Service in LA & Orange County<h2>
		<img id="header-image" src="suv.jpg" alt="Luxury SUV drives down a country road" title="Luxury SUV">
		<p class="body-text">Nowadays, many companies take the cheap route when it comes to airport pickups. Modernization and fierce competition has led to a mentality of quantity over quality. However there are still a few noble companies who have stuck to their values of excellent service and luxury comfort. The following services will get you where you need to be quickly and smoothly.</p><hr class="company-hr">

		<h1 class="company-headers"><span class="company-order">10</span> / Shuttle 2 LAX</h1>
		<video class="body-video" width="1050px" autoplay muted disablepictureinpicture loop>
  			<source src="Shuttle2LAX Website Intro.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		<p class="body-text">Test</p>

		<h1 class="company-headers"><span class="company-order">9</span> / Prime Time Shuttle</h1>
		<video class="body-video" width="1050px" autoplay muted disablepictureinpicture loop>
  			<source src="PrimeTimeShuttle Website Intro.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		<p class="body-text">Test</p>

		<h1 class="company-headers"><span class="company-order">8</span> / Uber Lux</h1>
		<video class="body-video" width="1050px" autoplay muted disablepictureinpicture loop>
  			<source src="Uber Website Intro.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		<p class="body-text">Test</p>

		<h1 class="company-headers"><span class="company-order">7</span> / Lyft Lux</h1>
		<video class="body-video" width="1050px" autoplay muted disablepictureinpicture loop>
  			<source src="Lyft Website Intro.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		<p class="body-text">Test</p>

		<h1 class="company-headers"><span class="company-order">6</span> / Tri Shuttle</h1>
		<video class="body-video" width="1050px" autoplay muted disablepictureinpicture loop>
  			<source src="TriShuttle Website Intro.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		<p class="body-text">Test</p>

</div>
<div id="side-bar">
		<p>Test text</p>
</div>
<div id="footer">

</div>






	</body>
</html>
